# 8qp

./: 8-queens-problem-diagram.eap  README  TODO.txt  pom.xml
src/main/java/: MainSpike.java  Runner.java
src/main/java/connector/: ConnectMethod.java  Connector.java  IConnectMethod.java
src/main/java/domain/: FENTranslator.java  Queen.java  QueenManager.java  Solution.java  SolutionException.java  SolutionManager.java
src/main/java/domain/exceptions/: FENTranslatorException.java  NoSolutionException.java  SolutionException.java
src/main/java/domain/manager/: FenManager.java  MetadataManager.java  QueenManager.java  SolutionManager.java
src/main/java/domain/queen/: IQueen.java  PhantomQueen.java  Queen.java
src/main/java/tabula/: ChessBoardContext.java  Coloring.java
src/main/java/tabula/board/: BoardIterator.java  BoardTranslator.java  ChessBoard.java  ChessBoardLayout.java  Coordinate.java  DragLayer.java  File.java  LayeredBoard.java  MoveListener.java  MoveMediator.java  PieceDragLayer.java  Rank.java  Square.java
src/main/java/tabula/fen/: FENIterator.java  FENParser.java
src/main/java/tabula/pieces/: Chessman.java  PieceImageSet.java  PieceSet.java  PieceSets.java  PieceType.java
src/main/java/tabula/pieces/images/: PropertiesFilePieceImageSet.java
src/main/java/tabula/pieces/images/arial/: Arial.properties
src/main/java/tabula/pieces/images/default/: PieceSet.properties
src/main/java/tabula/pieces/images/tahoma/: Tahoma.properties
src/test/java/: RunnerTest.java
src/test/java/connector/: ConnectorTest.java
src/test/java/domain/: AbstractMockTest.java  FENTranslatorTest.java  QueenManagerTest.java  QueenTest.java  SolutionManagerTest.java  SolutionTest.java
src/test/java/domain/manager/: FENManagerTest.java  MetadataManagerTest.java  QueenManagerTest.java  SolutionManagerTest.java
src/test/java/domain/queen/: AbstractQueenTest.java  PhantomQueenTest.java  QueenIntegrationTest.java  QueenTest.java
src/test/java/general/: AbstractMockTest.java
