#
# Copyright (c) 2010. Roger W. Grantham
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
#
#
# The images were taken from:
#
# http://commons.wikimedia.org/wiki/File:Chess_symbols.PNG
#
# Description     Chess symbols.PNG
# English: Sample of the renditions of Unicode representations of Chess symbols in two fonts (Arial Unicode MS and Tahoma).
# Русский: Изображения шахматных фигур в символах Юникода (на примере шрифтов Arial Unicode MS и Tahoma).
# Date
# Source
# 
# en.wikipedia
# Author
#
# en:User:Monedula
# Permission
# Reusing this file)
# Public domain
# Public domain       I, the copyright holder of this work, release this work into the public domain. This applies worldwide.
# In some countries this may not be legally possible; if so:
# I grant anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law.


blackBishop=/tabula/pieces/images/tahoma/blackBishop.png
blackKing=/tabula/pieces/images/tahoma/blackKing.png
blackKnight=/tabula/pieces/images/tahoma/blackKnight.png
blackPawn=/tabula/pieces/images/tahoma/blackPawn.png
blackQueen=/tabula/pieces/images/tahoma/blackQueen.png
blackRook=/tabula/pieces/images/tahoma/blackRook.png
whiteBishop=/tabula/pieces/images/tahoma/whiteBishop.png
whiteKing=/tabula/pieces/images/tahoma/whiteKing.png
whiteKnight=/tabula/pieces/images/tahoma/whiteKnight.png
whitePawn=/tabula/pieces/images/tahoma/whitePawn.png
whiteQueen=/tabula/pieces/images/tahoma/whiteQueen.png
whiteRook=/tabula/pieces/images/tahoma/whiteRook.png
